devtools::install_github("devtools")
?dlply
library(plyr)
?dlply
growthDataFive
dev_mode()#
load_all()
library(devtools)#
library(plyr)#
setwd("/Users/daniel/Dropbox/work/Projects/R/GrowthRate Fitting Package/fitr")#
#
dev_mode()
load_all()
library(doParallel)#
registerDoParallel()#
getDoParWorkers()#
getDoParName()#
#
five_fits <- dlply(growthDataFive,.(ID),linfit,w_size=15,od_name="ODred",time_name="time",.parallel=TRUE)
growthDataFive
five_fits <- dlply(growthDataFive,1,linfit,w_size=15,od_name="ODred",time_name="time",.parallel=TRUE)
five_fits1 <- dlply(growthDataFive,1,linfit,w_size=15,od_name="ODred",time_name="time",.parallel=TRUE)
five_fits1 <- dlply(growthDataFive,.(ID),linfit,w_size=15,od_name="ODred",time_name="time",.parallel=TRUE)
five_fits2 <- dlply(growthDataFive,1,linfit,w_size=15,od_name="ODred",time_name="time",.parallel=TRUE)
five_fits2
five_fits1
source("/Users/daniel/Dropbox/work/Projects/R/GrowthRate Fitting Package/fitr/R/grf.R")
?list
load_all()
load_all()
five_fits_auto <- fitGC(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=TRUE#
                       )
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=TRUE#
                       )
five_fits_auto
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=TRUE#
                       )
five_fits_auto
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=TRUE#
                       )
five_fits_auto
?dlply
five_fits_auto$fits$'1'
test <- five_fits_auto$fits$'1'
test
?dlply
?create_progress_bar
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=TRUE#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
?print
?cat
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
fitGCS
fitGCs
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
Sys.Date()
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
five_fits_auto
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
five_fits_auto
load_all()#
five_fits_auto <- fitGCs(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
five_fits_auto <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
five_fits_auto
load_all()#
five_fits_auto <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )
ffa
load_all()
ffa
load_all()
ffa
print.fitr <- function(fitr){#
  cat("# fits: ",dim(fitr$bestfits[1]),"\n")#
  print(fitr$parameter)#
  cat("\n")#
  print(fitr$bestfits)#
#
}
ffa
dim(bestfits)
dim(ffa$bestfits)
dim(ffa$bestfits)[,1]
dim(ffa$bestfits)[1]
dim(ffa$bestfits)[2]
load_all()
ffa
load_all()
ffa
document()
load_all()
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
dev_mode()
dev_mode()
load_all
load_all(
)
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
?write
print(ffa)
print.data.frame(ffa)
ffa
?ffa
?print
dev_mode()
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
dev_mode
dev_mode()
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
document()
load_all()
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
load_all()#
ffa <- alfit(growthDataFive,#
                        w_size = 15,#
                        ID_name = "ID",#
                        od_name = "ODred",#
                        time_name = "time",#
                        pearCutoff=0.95,#
                        interactive=TRUE,#
                        parallel=FALSE,#
                        progress="text"#
                       )#
ffa
